@import url(https://fonts.googleapis.com/css?family=Raleway:200,400,700,800|Rubik:400,500|IBM+Plex+Sans:400,700|Newsreader&display=swap)
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')

@font-face
  font-family: 'gotham'
  src: url('/fonts/Gotham-Book.otf') format('opentype')

@font-face
  font-family: 'gotham-medium'
  src: url('/fonts/Gotham-Medium.otf') format('opentype')

@font-face
  font-family: 'gotham-narrow-ultra'
  src: url('/fonts/GothamNarrow-Ultra.otf') format('opentype')

@font-face
  font-family: 'satisfy'
  src: url('/fonts/Satisfy-Regular.ttf') format('opentype')

*
  box-sizing: border-box
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html
  margin: 0
  width: 100%
  height: 100%
  font-size: 66.6%
  line-height: 1.15rem
  -webkit-tap-highlight-color: yellow
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  background-color: black

body
  margin: auto
  width: 100vw
  padding: 0
  display: flex
  flex-flow: column wrap

#aboutInfo
  margin-top: 5rem

#contactInfo
  margin-top: 5rem

#merch
  margin-top: 5rem

#privateParties
  margin-top: 5rem

.title
  width: 100%
  padding: .5em
  text-align: center
  font-size: 4em
  font-family: gotham-narrow-ultra
  text-transform: uppercase
  letter-spacing: .1em

.error
  margin: 1em auto

.slide_menu
  z-index: 1002

.errorContainer
  margin: auto
  padding: 10rem 1rem 10rem 4rem
  background: #F3F4F4
  background-color: #F3F4F4
  width: 100vw
  display: flex
  flex-flow: column wrap
  font-family: gotham-narrow-ultra
  letter-spacing: .12rem
  text-transform: uppercase
  color: black
  line-height: 170%
  h1
    padding: .5rem 0
    max-width: 80%
    font-size: 3em
    font-family: gotham-narrow-ultra
    line-height: 170%
  h2
    padding: .5rem 0
    max-width: 80vw
    font-family: gotham
    font-size: 2em
    line-height: 170%
    text-align: initial

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2)
  .title
    font-size: 3em
